green0001
     state = job-exclusive
     np = 16
     ntype = cluster
     jobs = 0/8800324.blue101,1/8800324.blue101,2/8800324.blue101,3/8800324.blue101,4/8800324.blue101,5/8800324.blue101,6/8800324.blue101,7/8800324.blue101,8/8800324.blue101,9/8800324.blue101,10/8800324.blue101,11/8800324.blue101,12/8800324.blue101,13/8800324.blue101,14/8800324.blue101,15/8800324.blue101
     status = rectime=1585142136,varattr=,jobs=8800324.blue101,state=free,netload=16400049756057,gres=,loadave=0.00,ncpus=16,physmem=66080552kb,availmem=59952760kb,totmem=66080552kb,idletime=6733298,nusers=1,nsessions=1,sessions=4724,uname=Linux green0001 2.6.32-754.el6.x86_64 #1 SMP Thu May 24 18:18:25 EDT 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

...
