--------------------------------------------------------------- /local/Modules/versions ---------------------------------------------------------------
3.2.10

------------------------------------------------------- /local/Modules/3.2.10/modulefiles/misc --------------------------------------------------------
cmake/2.8.10.2                 intel/advisor/2018.4           intel/parallelxe/2016          module-git
cmake/3.16.4                   intel/advisor/8.1u4            intel/parallelxe/2017          module-info
cmake/3.4.3                    intel/clusterxe/2013_sp1.2.144 intel/parallelxe/2018.4        modules
cmake/3.8.2                    intel/clusterxe/2015           intel/vtune/2015               mono/3.12.0
ddd/3.3.12                     intel/imb/4.0.0.022            intel/vtune/2016               munge/0.5.11
dot                            intel/inspector/2015           intel/vtune/2017               null
gnumake/4.1                    intel/inspector/2016           intel/vtune/2018.4             ruby/2.2.3
hg/2.7(default)                intel/inspector/2017           intel/vtune/8.1u4              slurm/15.08.7
hg/3.2                         intel/inspector/2018.4         ipmitool/1.8.15                torque/current
hg/4.8                         intel/ipp/2016                 jdk/1.7.0(default)             use.own
intel/advisor/2015             intel/ipp/2017                 jdk/1.8.0                      valgrind/3.8.1
intel/advisor/2016             intel/ipp/2018.4               jdk/13.0.01
intel/advisor/2017             intel/itac/9.0u1               moab/current

-------------------------------------------------------- /local/Modules/3.2.10/modulefiles/mpi --------------------------------------------------------
intel/mpi/2016                    mpich/3.1.4/gcc-4.8.1             openmpi/1.10.6/intel              openmpi/1.8.3/intel
intel/mpi/2017                    mpich/3.1.4/intel(default)        openmpi/1.6.4/gcc                 openmpi/1.8.3/intel-cuda7.5


...
